rename
not an asm
is a medium thats low level


clang 	->| assmble -> gpu mechene code
asm		->|

TODO:
	turn into text interp only to convert into some real instructions

	as -> medium -> raw mechene code
