-. change (long long) used for args to __ulonglong does not matter but to keep with unsigness

-. do somthing about hash.c 
	i dont know what to do with it copy past???????
	now we have another issue lets say we use a allocator ???
	to so _are_alloc and not malloc now what?????
	i dislike copy past we could pass a struct with func pointers in or ???
-. move exec away from resin and allow for diffrent lanes
