YC - yage compiler
needs alot of work done



you may see that im submitting nodes using one function call

so 

struct node list[4]
submit(list,4)

and not 

submit(node-0)
submit(node-1)
submit(node-2)
submit(node-3)

looking back it may or maynot be better i dont realy have time to find out
i would have thought that (A) would be faster due to not far jumping to uncached program locations
and jumping in close proximity would get more cache hits and speeding things up
